/* CSS RESET */
* {
  margin: 0;
  padding: 0;
}

/* CSS VARIABLES */
:root {
  --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

/*NAVIGATION BAR LOGO AND IMAGE */
#logo {
  margin: 10px 34px;
}

#logo img {
  height: 56px;
  margin: 3px 6px;
  border-radius: 10px;
}

/* NAVIGATION BAR:LIST STYLING */

#navbar ul {
  display: flex;
  font-family: "Baloo Da 2", cursive;
}

#navbar::before {
  content: "";
  background-color: black;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.4;
}

#navbar ul li {
  color: white;
  list-style: none;
  font-size: 1.3rem;
}

#navbar ul a {
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
}

#navbar ul li a:hover {
  color: black;
  backdrop-filter: white;
}

/* Home section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#home h1 {
  color: black;
  font-weight: 800;
  font-size: 4.25rem;
}
html {
  scroll-behavior: smooth;
}

#home::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background: url("hero-section-img.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  z-index: -2;
  opacity: 1;
}

#home::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #000;
  opacity: 0.3;
}

#home h1 {
  color: rgb(255, 253, 253);
  text-align: center;
  font-family: "Libre Bodoni", serif;
}

#home p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Libre Bodoni", serif;
}

/* services section */
#services {
  margin: 34px;
  display: flex;
}

#services .box {
  border: 2px solid brown;
  margin: 2px 6px;
  margin-bottom: 20px;
  padding: 34px;
  border-radius: 23px;
  background: #d3b9b9;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#services .box img {
  height: 160px;
  padding: 16px;
}

#services .box p {
  font-family: "Libre Bodoni", serif;
}

/* Clients section */
#client-section::before {
  content: "";
  position: absolute;
  background: url("bg.jpg");
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

#clients {
  display: flex;
  align-items: center;
  justify-content: center;
}
#clients img {
  height: 124px;
}
.client-item {
  padding: 34px;
}
#client-section {
  position: relative;
  /* height: 344px; */
}
/* Contact Form */
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact {
  max-width: 500px;
  margin: 30px 10px;
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.contact:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.contact-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.contact-header-left {
  margin-right: auto;
}

.contact-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.contact-header-button.close {
  background: #ed1c6f;
}

.contact-header-button.maximize {
  background: #e8e925;
}

.contact-header-button.minimize {
  background: #74c54f;
}

.contact-header-right {
  display: flex;
}

.contact-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.contact-body {
  display: flex;
}

.contact-body-item {
  flex: 1;
  padding: 50px;
}

.contact-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.contact-form-group {
  margin-bottom: 15px;
}

.contact-form-group.message {
  margin-top: 40px;
}

.contact-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.contact-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.contact-form-control::placeholder {
  color: #666;
}

.contact-form-control:focus {
  border-bottom-color: #ddd;
}

.contact-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.contact-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media contact and (max-width: 520px) {
  .contact-body {
    flex-direction: column;
  }

  .contact-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media contact and (max-width: 600px) {
  .contact-body {
    padding: 40px;
  }

  .contact-body-item {
    padding: 0;
  }
}

/* utility classes */
footer {
  background: black;
  color: white;
  padding: 9px 20px;
}

.h-primary {
  font-size: 3.8rem;
  padding: 12px;
  font-family: "Libre Bodoni", serif;
}

.h-secondary {
  font-size: 2.3rem;
  padding: 12px;
  font-family: "Libre Bodoni", serif;
}

.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: brown;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.center {
  text-align: center;
}

.hero-butn{
  background-color: rgb(187, 81, 81); 
  border: 2px solid black;
  font-size: 1rem;
  padding: 1% 2.5%;
  font-weight: 500;
  transition: all 0.35s;
 }

 .hero-butn:hover{
  background-color: #000;
  color: rgb(187, 81, 81);
  border: 1px solid rgb(187, 81, 81);
  transform: scale(1.1);
 }
 
 /* Testimonial Section  */
 .testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;

  text-align: center;
}

.testimonials h2{
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 400;
  margin-bottom: 2rem;
}

.testimonials img {
  margin: 10px 50px;
}

#this {
  padding: 30px 0;
}